countries_and_capitals = {
    'United States': 'Washington, D.C.',
    'Canada': 'Ottawa',
    'United Kingdom': 'London',
    'Germany': 'Berlin',
    'France': 'Paris',
    'Italy': 'Rome',
    'Spain': 'Madrid',
    'Japan': 'Tokyo',
    'China': 'Beijing',
    'India': 'New Delhi',
    'Brazil': 'Brasília',
    'Australia': 'Canberra',
    'South Africa': 'Pretoria',
    'Russia': 'Moscow',
    'Mexico': 'Mexico City',
    'Argentina': 'Buenos Aires',
    'South Korea': 'Seoul',
    'Saudi Arabia': 'Riyadh',
    'Nigeria': 'Abuja',
    'Egypt': 'Cairo'
}
